#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.batch.initialize-schema=ALWAYS

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/batch-test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
